\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение в проблему}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Нахождение первой производной}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Нахождение второй производной}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Найдем первую и вторую производную в точке, а также саму функцию}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}График}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Тэйлор в точке до o($x^7$)}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
